<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Top 10 Scorers per Team</title>
  <script src="../d3.min.js" charset="utf-8"></script>
  <style>
  body {
    font-family: -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;
    color: #222;
    max-width: 768px;
    margin: 0 auto;
    padding: 32px 0;
  }
  h1 {
    font-size: 14px;
    line-height: 24px;
    margin: 0 16px;
    display: inline-block;
    vertical-align: top;
  }
  p {
    font-size: 14px;
    line-height: 20px;
    margin: 0px 16px 16px 16px;
    display: inline-block;
  }
  .legend:before {
    display: inline-block;
    content: ' ';
    width: 12px;
    height: 12px;
    background: #ef8a62;
    margin-right: 4px;
    opacity: 0.7;
  }
  .team.card {
    display: inline-block;
    width: 96px;
    margin: 8px 16px 16px 16px;
  }
  h3 {
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    margin: 0;
    width: 50%;
    display: inline-block;
    vertical-align: top;
  }
  h3.name {
    text-transform: uppercase;
  }
  h3.total {
    text-align: right;
  }
  svg {
    display: block;
    font-size: 0;
  }
  .bar {
    fill-opacity: 0.7;
  }
  .gridline {
    stroke: #aaa;
    stroke-width: 1;
    stroke-dasharray: 2,2;
  }
  .label {
    font-size: 12px;
    text-anchor: end;
    fill: #222;
  }
  </style>
</head>
<body>
  <h1>Top 10 Scorers Per Team</h1>
  <div>
    <p>2015-2016 regular season</p>
    <p class="legend">Players shooting above 15%</p>
  </div>
</body>
<script>

var teams;

d3.json('goal-dist.json', function(error, json) {

  // Sum goals and shooting percentages
  var players = json.players.forEach(function(d) {
    d.p1 = d.stats.all.ig;
    d.shPct = 100 * d.stats.all.ig / d.stats.all.is;
  });

  // Nest players by team
  teams = d3.nest()
    .key(function(d) { return d.teams[d.teams.length - 1]; })
    .entries(json.players);

  // Get the top 10 players per team, and store teams' total points
  teams.forEach(function(t) {
    t.values.sort(function(a, b) { return b.p1 - a.p1; });
    t.values = t.values.slice(0, 10);
    t.totalP1 = d3.sum(t.values, function(d) { return d.p1; });
  });

  // Sort teams by total points (descending)
  teams.sort(function(a, b) { return b.totalP1 - a.totalP1; });

  appendCards();
});

function appendCards() {

  // Append cards
  d3.select('body').selectAll('.team.card')
    .data(teams)
    .enter().append('div')
    .attr('class', 'team card');

  appendCharts();
}

function appendCharts() {

  // svg dimensions
  var margin = {top: 8, right: 0, bottom: 0, left: 0};
  var height = 80;
  var width = 96;

  // Set y scale
  var maxP1 = d3.max(teams, function(t) {
    return d3.max(t.values, function(p) {
      return p.p1;
    });
  });
  var y = d3.scaleLinear()
    .domain([0, maxP1])
    .range([height, 0]);

  // Set x scale
  var x = d3.scaleLinear()
    .domain([0, 9])
    .range([0, width]);

  // Append svgs
  var svgs = d3.selectAll('.team.card').append('svg')
    .attr('height', (height + margin.top + margin.bottom) + 'px')
    .attr('width', (width + margin.left + margin.right) + 'px')
    .append('g')
      .attr('transform', 'translate(' + margin.left + ',' + margin.top + ')');

  // Append gridlines
  var gridData = [10, 20, 30, 40];
  var lines = svgs.selectAll('.gridline')
    .data(gridData)
    .enter().append('line')
      .attr('class', 'gridline')
      .attr('x1', 0)
      .attr('x2', width)
      .attr('y1', function(d) { return y(d); })
      .attr('y2', function(d) { return y(d); });

  // Append gridline labels
  var labels = d3.select('.team.card').select('svg').select('g').selectAll('.label')
    .data(gridData)
    .enter().append('text')
      .attr('class', 'label')
      .attr('x', width)
      .attr('y', function(d) { return y(d) - 3; })
      .text(function(d) {
        if (d === d3.max(gridData)) {
          return d + ' goals';
        } else if (d === 10) {
          return '';
        } else {
          return d;
        }
      });

  // Append bars
  var bars = svgs.selectAll('.bar')
    .data(function(t) { return t.values; })
    .enter().append('rect')
      .attr('class', 'bar')
      .attr('x', function(d, i) { return x(i); })
      .attr('y', function(d) { return y(d.p1); })
      .attr('height', function(d) { return height - y(d.p1); })
      .attr('width', 9)
      .style('fill', function(d) {
        if (d.shPct >= 15) {
          //return '#fc8d62';
          return '#ef8a62';
        } else {
          //return '#53b286';
          return '#67a9cf';
        }
      })
      .append('title')
        .text(function(d) { return d.first + ' ' + d.last + ': ' + d.p1 + ' @ ' + Math.round(d.shPct) + '%'; });

  appendTitles();
}

function appendTitles() {
  d3.selectAll('.card').append('h3')
    .attr('class', 'name')
    .text(function(d, i) {
      return d.key;
    });
  d3.selectAll('.card').append('h3')
    .attr('class', 'total')
    .text(function(d, i) {
      return d.totalP1 + 'G';
    });
}
</script>
</html>
